# README #

Welcome to my Master Thesis repository.

It contains the proof of concept of my thesis and is structured in:
-) backend: computation of modles (user/document) + comparison algo
-) frontend: TODO
-) papers: base for the user- and document models.



* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact